# 1.14.x
# CoFH Master AT List

public net.minecraft.block.RailState func_196910_b()I                                                                   # countAdjacentRails

public net.minecraft.client.multiplayer.PlayerController field_178895_c                                                 # currentBlock
public net.minecraft.client.multiplayer.PlayerController field_78770_f												    # curBlockDamageMP
public net.minecraft.client.multiplayer.PlayerController field_78778_j												    # isHittingBlock
public net.minecraft.client.multiplayer.PlayerController field_85183_f													# currentItemHittingBlock

public net.minecraft.client.renderer.WorldRenderer field_94141_F                                                        # destroyBlockIcons

public net.minecraft.entity.LivingEntity func_70688_c(Lnet/minecraft/potion/EffectInstance;)V                           # onFinishedPotionEffect

public net.minecraft.entity.passive.horse.AbstractHorseEntity field_110296_bG                                           # horseChest

public net.minecraft.entity.player.ServerPlayerEntity func_70688_c(Lnet/minecraft/potion/EffectInstance;)V              # onFinishedPotionEffect

public net.minecraft.entity.projectile.AbstractArrowEntity field_70252_j                                                # ticksInGround
public net.minecraft.entity.projectile.AbstractArrowEntity field_70255_ao                                               # damage
public net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap                                               # knockbackStrength
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an                                               # ticksInAir
public net.minecraft.entity.projectile.AbstractArrowEntity field_195056_av                                              # inBlockState

public net.minecraft.entity.projectile.FishingBobberEntity field_146042_b                                               # angler
public net.minecraft.entity.projectile.FishingBobberEntity field_191518_aw                                              # luck

public net.minecraft.inventory.container.Container field_75148_f                                                        # playerList
public net.minecraft.inventory.container.Container field_75149_d                                                        # listeners
public net.minecraft.inventory.container.Container field_94535_f                                                        # dragMode
public net.minecraft.inventory.container.Container field_94536_g                                                        # dragEvent
public net.minecraft.inventory.container.Container field_94537_h                                                        # dragSlots
public net.minecraft.inventory.container.Slot field_75225_a                                                             # slotIndex

public net.minecraft.item.AxeItem field_150917_c																		# EFFECTIVE_ON
public net.minecraft.item.HoeItem field_195973_b                                                                        # HOE_LOOKUP
public net.minecraft.item.PickaxeItem field_150915_c																	# EFFECTIVE_ON
public net.minecraft.item.ShovelItem field_150916_c																		# EFFECTIVE_ON
