# 1.14.x
# CoFH Master AT List

public net.minecraft.entity.passive.horse.AbstractHorseEntity field_110296_bG                                           # horseChest

public net.minecraft.entity.projectile.FishingBobberEntity field_146042_b                                               # angler
public net.minecraft.entity.projectile.FishingBobberEntity field_191518_aw                                              # luck

public net.minecraft.inventory.container.Slot field_75225_a                                                             # slotIndex